language: node_js
node_js: 
    - node
env: 
  - NODE_ENV=production
install: 
  - npm install
before_script:
  - npm run-script test
script:
  - npm run-script build
before_deploy: 
  - "echo 'deploying'"
# deploy:
#   provider: azure_web_apps
#   site: bookshelfpress.azurewebsites.net
#   slot: production