language: node_js
node_js: 
    - node
# env: 
#   - NODE_ENV=production
install: 
  - npm install
script:
  - npm run-script build
after_success:
  - "echo 'testing'"
  - npm run-script test
before_deploy: 
  - "echo 'deploying'"
# deploy:
#   provider: azure_web_apps
#   site: bookshelfpress.azurewebsites.net
#   slot: production